sonar.projectKey=RainPew_project-potal
sonar.organization=rainpews

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nxtgen-customer-portal
sonar.projectVersion=1.0
sonar.language=JavaScript/TypeScript

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.test.exclusions=src/**/*.test.tsx,src/**/*.test.ts,src/generated/**/*.ts,src/graphql/**/*.ts
sonar.coverage.exclusions=src/**/*.test.tsx,src/**/*.test.ts,src/generated/**/*.ts,src/graphql/**/*.ts
sonar.cpd.exclusions=src/**/*.test.tsx,src/**/*.test.ts,src/generated/**/*.ts


sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
