{
  "name": "customer-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "~3.5.10",
    "@blueprintjs/core": "^4.2.0",
    "@blueprintjs/icons": "^4.2.3",
    "@blueprintjs/popover2": "^1.1.3",
    "@blueprintjs/select": "^4.4.1",
    "@blueprintjs/table": "^4.1.3",
    "@datadog/browser-rum": "^4.7.1",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-pro": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.2.0",
    "@fortawesome/pro-light-svg-icons": "^6.2.0",
    "@fortawesome/pro-regular-svg-icons": "^6.1.1",
    "@fortawesome/pro-solid-svg-icons": "^6.2.0",
    "@fortawesome/pro-thin-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fortawesome/sharp-solid-svg-icons": "^6.2.0",
    "@googlemaps/jest-mocks": "^2.7.5",
    "@okta/okta-auth-js": "^6.4.2",
    "@okta/okta-react": "^6.4.3",
    "@react-google-maps/api": "^2.13.1",
    "@types/color": "^3.0.3",
    "@types/google-map-react": "^2.1.7",
    "@types/react-places-autocomplete": "^7.2.9",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "antd": "^4.23.6",
    "apollo-link-rest": "^0.9.0-rc.1",
    "aws-appsync-auth-link": "^3.0.7",
    "aws-appsync-subscription-link": "^3.0.10",
    "axios": "^0.26.1",
    "babel-plugin-macros": "^3.1.0",
    "cloudflare": "^2.9.1",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "configcat-js": "^6.0.0",
    "constructs": "^10.0.118",
    "cross-fetch": "^3.1.5",
    "daisyui": "^2.33.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.3",
    "geolib": "^3.3.3",
    "google-map-react": "^2.2.0",
    "graphql-anywhere": "^4.2.8",
    "hamburger-react": "^2.5.0",
    "immer": "^9.0.16",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "react": "^17.0.2",
    "react-avatar": "^4.0.0",
    "react-chartjs-2": "^4.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-datepicker": "^4.8.0",
    "react-dnd": "^15.1.2",
    "react-dnd-html5-backend": "^15.1.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.39.1",
    "react-hot-toast": "^2.4.0",
    "react-loading-skeleton": "^3.1.0",
    "react-router-dom": "^5.2",
    "react-scripts": "^5.0.1",
    "react-spaces": "^0.3.2",
    "string-hash": "^1.1.3",
    "subscriptions-transport-ws": "^0.11.0",
    "use-reducer-async": "^2.1.0",
    "web-vitals": "^2.1.4"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "scripts": {
    "start": "concurrently \"tailwindcss -w -i ./src/index.css -o ./src/index_compiled.css\" \"react-scripts start\"",
    "build": "tailwindcss -m -i ./src/index.css -o ./src/index_compiled.css && react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml",
    "check-ts": "yarn tsc --noUnusedLocals --noUnusedParameters",
    "check-format": "prettier --check src",
    "format": "prettier --write src",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "quotes": "off",
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "eslintIgnore": [
    "src/generated/graphql.ts"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.14",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/cloudflare": "2.7.7",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.184",
    "@types/react": "^17.0.38",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.2",
    "@types/string-hash": "^1.1.1",
    "axios-mock-adapter": "^1.21.2",
    "concurrently": "^7.5.0",
    "crypto": "^1.0.1",
    "graphql": "^16.6.0",
    "husky": "^8.0.1",
    "jest-junit": "^13.1.0",
    "mini-css-extract-plugin": "2.6.0",
    "msw": "^0.39.2",
    "prettier": "^2.7.1",
    "react-dnd-test-backend": "^15.1.2",
    "sass": "^1.50.0",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@shotgunjed)/"
    ]
  }
}
